<!DOCTYPE html>
<!--suppress HtmlFormInputWithoutLabel -->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hive</title>
    <script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"
            integrity="sha256-kmHvs0B+OpCW5GVHUNjv9rOmY0IvSIRcf7zGUDTDQM8="
            crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <script src="https://unpkg.com/peerjs@1.5.2/dist/peerjs.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.11/dist/clipboard.min.js"></script>
    <script src="js/app.js?v=1"></script>

    <link rel="icon" type="image/png" href="img/queen.png" />

    <style>
        #main {
            width: 100%;
        }
        #hive {
            border: 10px solid black;
        }
        #lista-jogadas {
            font-size: 10px;
        }
        #lista-jogadas li {
            cursor: pointer;;
        }
    </style>
</head>
<body>
    <img src="img/pass.png" style="display: none" alt="pass" id="pass"/>
    <img src="img/ant.png" style="display: none" alt="ant" id="ant"/>
    <img src="img/beetle.png" style="display: none" alt="beetle" id="beetle"/>
    <img src="img/grasshopper.png" style="display: none" alt="grasshopper" id="grasshopper"/>
    <img src="img/ladybug.png" style="display: none" alt="ladybug" id="ladybug"/>
    <img src="img/mosquito.png" style="display: none" alt="mosquito" id="mosquito"/>
    <img src="img/pillbug.png" style="display: none" alt="pillbug" id="pillbug"/>
    <img src="img/queen.png" style="display: none" alt="queen" id="queen"/>
    <img src="img/spider.png" style="display: none" alt="queen" id="spider"/>
    <div class="row" id="main">
        <div class="col">
            <canvas id="hive" width="750" height="750" tabindex="1"></canvas>
        </div>
        <div class="col">
            <div class="d-grid">
                <label for="rodada" class="form-label"><i class="bi bi-skip-forward-fill"></i>
                    &nbsp;<b>Move navigator</b></label>
                <input type="range" class="form-range" min="1" max="1" id="rodada" step="1"/>
                <button onclick="Hive.salvarPartida()" type="button" class="btn btn-primary my-1"><i class="bi bi-cloud-download-fill"></i>
                    Download current game</button>
                <div><i class="bi bi-list-ul"></i>&nbsp;<b>Move list</b></div>
                <div id="lista-jogadas" tabindex="2">
                </div>
            </div>
        </div>
        <div class="col">
            <div class="d-grid">
                <div><strong><i class="bi bi-gear-fill"></i>&nbsp;Game settings</strong></div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="automove" checked="checked"/>
                    <label class="form-check-label" for="automove">Auto move first piece</label>
                </div>
                <div class="form-check form-switch">
                    <input class="form-check-input" type="checkbox" id="temporizador" onchange="$('#incremento, #tempoTotal').prop('disabled', !$('#temporizador').prop('checked'))"/>
                    <label class="form-check-label" for="temporizador">Time control</label>
                </div>
                <div class="form-floating mb-1">
                    <input type="number" class="form-control" min="1" max="300" id="tempoTotal" value="5" disabled="disabled"/>
                    <label for="tempoTotal">Time (in minutes)</label>
                </div>
                <div class="form-floating mb-1">
                    <input type="number" class="form-control" min="0" max="300" id="incremento" value="3" disabled="disabled"/>
                    <label for="incremento">Increment per move (in seconds)</label>
                </div>
                <input type="radio" class="btn-check" name="peca" id="pecaBranca" autocomplete="off" value="branco" checked="checked"/>
                <label class="btn" for="pecaBranca"><i class="bi bi-bug"></i>&nbsp;Play as White</label>

                <input type="radio" class="btn-check" name="peca" id="pecaPreta" autocomplete="off" value="preto"/>
                <label class="btn" for="pecaPreta"><i class="bi bi-bug-fill"></i>&nbsp;Play as Black</label>

                <input type="radio" class="btn-check" name="peca" id="pecaAleatoria" autocomplete="off" value="random"/>
                <label class="btn" for="pecaAleatoria"><i class="bi bi-bug"></i><i class="bi bi-bug-fill"></i>&nbsp;Play as Random</label>

                <button onclick="Hive.init()" type="button" class="btn btn-danger my-1" id="newgame"><i class="bi bi-play-fill"></i>
                    New game</button>
                <button onclick="Jogada.resign()" type="button" class="btn btn-warning my-1 d-none" id="resign"><i class="bi bi-flag-fill"></i>
                    Resign</button>
                <hr/>
                <button onclick="Hive.receive()" type="button" class="btn btn-danger input-group-text conexao" id="receive"><i class="bi bi-people-fill"></i>Get user ID to play online</button>
                <button type="button" class="btn btn-secondary d-none conexao" disabled="disabled" id="receiving"><i class="bi bi-people-fill"></i>
                    Receiving user ID...</button>
                <div class="input-group mb-3 d-none conexao" id="received">
                    <span class="input-group-text">User ID:</span>
                    <input type="text" id="user_id" class="form-control" value=""/>
                    <button class="btn btn-primary" data-clipboard-target="#user_id" id="user_id_button">
                        <i class="bi bi-clipboard-fill"></i>
                    </button>
                </div>

                <div class="input-group mt-1 conexao" id="remote_id">
                    <input type="text" class="form-control" name="remote_id" placeholder="Remote User ID" value=""/>
                </div>
                <button onclick="Hive.connect()" type="button" class="btn btn-danger conexao" id="connect"><i class="bi bi-people-fill"></i>
                    Connect to remote user</button>
                <button type="button" class="btn btn-secondary d-none conexao" disabled="disabled" id="connecting"><i class="bi bi-people-fill"></i>
                    Connecting...</button>
                <button type="button" class="btn btn-secondary d-none conexao" disabled="disabled" id="waiting"><i class="bi bi-people-fill"></i>
                    Waiting connection...</button>
                <button type="button" class="btn btn-success d-none conexao" disabled="disabled" id="connected"><i class="bi bi-people-fill"></i>
                    Connected</button>
                <hr>
                <div class="mb-1" id="opengame">
                    <label for="file" class="form-label"><strong><i class="bi bi-folder-fill"></i> Open game from file</strong></label>
                    <input class="form-control form-control-sm" type="file" id="file" onchange="Hive.lerPartida()">
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="mensagem" tabindex="-1" aria-labelledby="mensagemModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-body">
                    <h5 class="modal-title" style="text-align: center" id="mensagemModalLabel"></h5>
                </div>
            </div>
        </div>
    </div>
</body>
</html>